GROUPER_BASE_URL=https://grouper.iam.arizona.edu/grouper-ws/servicesRest/json/v2_2_002
EDS_URL=ldaps://eds.iam.arizona.edu
EDS_BASE_DN=dc=eds,dc=arizona,dc=edu
EDS_USERNAME=username
EDS_PASSWORD=password